<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAS</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
      }

      .card-payment {
        display: flex;
        justify-self: center;
        align-self: center;
        flex-direction: column;
        justify-content: center;
        width: max-content;
        row-gap: 2em;
        box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 2em 4em 1.5em 2em;
        border-radius: 15px;
        margin: 12em;
      }
      #payment-header img {
        width: 47.82px;
        height: 48px;
      }
      #payment-body {
        column-gap: 8px;
      }
      #payment-body h5 {
        color: #27272e;

        font-size: 16px;
        font-weight: 600;
    
      }
      #payment-body p {
        color: #425466;

        font-size: 14px;
        font-weight: 400;
        line-height: 23px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }
      #payment-button {
        width: max-content;
      }
      #payment-button button {
        width: 100%;
        padding: 0.9em 1.7em;
        background-color: #4c6fff;
        border-radius: 7px;
        border: none;
      }
      #payment-button button a {
        text-decoration: none;
        color: white;
        font-size: 12px;
        font-weight: 600;
        line-height: 12px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="card-payment">
        <div id="payment-header">
          <img src="./assets/Icon.png" alt="" />
        </div>
        <div id="payment-body">
          <h5>Payment Succesfull</h5>
          <br />
          <p>Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit.</p>
        </div>
        <div id="payment-button">
          <span id="button">
            <button><a href="">Complete</a></button>
           </span>
        </div>
      </section>
    </main>
  </body>
</html>
